calculator/Matrices.xaml

<Window x:Class="calculator.Matrices"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calculator"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        mc:Ignorable="d"
        Title="Matrices" Height="450" Width="800" AllowsTransparency="True"
        WindowStyle="None" ResizeMode="NoResize"
		FontFamily="Segoe UI Semibold"
        WindowStartupLocation="CenterScreen"
        Foreground="White"
		Background="{x:Null}">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <ContextMenu x:Key="cmButton">
            <Button Width="75" Content="Exit" Click="exitApp" Padding="2" Background="{DynamicResource borderbutton}" Foreground="White" />
            <Button Width="75" Content="Simple Calc" Click="SimpleMatrix" Padding="2" Background="{DynamicResource borderbutton}" Foreground="White" />
        </ContextMenu>
    </Window.Resources>

    <Border Background="#FF534C4C" CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="15" />
                <RowDefinition Height="*" />
                <RowDefinition Height="15" />
            </Grid.RowDefinitions>
            <Button ToolTip="Option(s)" Canvas.ZIndex="3" MaxHeight="20"  x:Name="Menu" Grid.Row="0" HorizontalAlignment="Left" Background="{x:Null}" BorderThickness="0" Foreground="White" Click="menuClick" Margin="10,0,0,0">
                <materialDesign:PackIcon Kind="ExitToApp" />
            </Button>
            <StackPanel Grid.Column="0" x:Name="matrix1" Grid.Row="1">
                <Grid x:Name="matrix1Grid" Margin="0,0,0,15">
                </Grid>
                <Grid x:Name="matrix2Grid">
                </Grid>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="1">
                <Button x:Name="dotProduct" Content="Dot Product" Click="theDotProduct" />
                <Button x:Name="multiplyMatrix" Content="Multiply Matrix" Click="matMultiply" />
                <TextBlock Margin="0,15,0,0" Text= "Currently only square matrices are supported. Please enter number of rows/columns" FontSize="12" TextWrapping="Wrap" FontFamily="Segoe UI"/>
                <TextBox x:Name="noOfRows" Width="50"/>
                <Button x:Name="Reset" Content="New Set of Matrices" Click="Reset_Click" />
            </StackPanel>
        </Grid>
    </Border>

</Window>
